<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over-Flow</title>
    <style>
        .megabox {
            border: 5px solid rebeccapurple;
            width: 500px;
            height: 400px;
            overflow-y: scroll;
        }
        
        .mango {
            border: 5px solid rosybrown;
            width: 500px;
            height: 400px;
            overflow: scroll;
            overflow-x: hidden;
        }
        
        .mini-mini {
            width: 150px;
            border: 3px solid rebeccapurple;
            overflow: hidden;
        }
        
        .short-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>Hey my love where are you!</h1>
    <div class="mini-mini">
        <p class="short-text" title="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, expedita!">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, expedita!</p>
    </div>
    <div class="megabox">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia reiciendis hic, eaque accusantium quae tempore. Iure pariatur voluptatibus praesentium officiis asperiores assumenda modi atque saepe est, cum ea magnam accusantium ipsam, unde
            a nostrum at sit placeat possimus voluptatum illo, beatae voluptas perspiciatis. Consectetur atque optio a, ratione similique delectus, amet temporibus vero reprehenderit, iste provident officia sit autem doloremque repellat? Commodi adipisci
            doloribus fugiat consequatur impedit fugit totam accusantium voluptatibus recusandae, possimus veniam facilis laborum tempora quos dolor libero quasi ab dicta quaerat excepturi expedita. Cupiditate accusamus at reprehenderit quod est facere
            corrupti tenetur. Quos voluptatibus cum corrupti necessitatibus? In eveniet optio quas maxime asperiores odit tenetur, dolorem fuga, expedita quos maiores! Dolorem, dolorum ducimus dolores mollitia recusandae sapiente nisi accusamus quis eligendi
            tempora voluptatum doloremque natus alias repellendus asperiores non odit voluptate saepe quaerat atque. Assumenda, eos qui provident eveniet illum similique corporis debitis commodi ea alias? Natus sapiente obcaecati delectus pariatur eum
            beatae ut aliquam. Inventore iusto pariatur perferendis ratione quas itaque labore culpa sed iure dolorum, voluptate saepe, ullam, enim deleniti! Eum corrupti velit vero nihil, veniam explicabo laborum distinctio, pariatur odit vitae nobis,
            tenetur accusantium tempora? Nesciunt eos doloremque odit fugiat, quia quae maiores nisi harum commodi dignissimos tenetur vero velit reiciendis delectus minus, modi iusto error perferendis quod totam suscipit officia ducimus optio? Doloribus
            enim, laudantium voluptates debitis rem repellat distinctio repudiandae quibusdam sed incidunt quasi laborum illo veniam at, nihil deserunt, velit molestias similique expedita aut asperiores. Iusto quos aliquid ducimus officiis perferendis
            fugit illum id aperiam consequatur, quam voluptas aspernatur laborum accusamus minima? Doloribus eos iure consequuntur deserunt error. Voluptatum similique voluptatem totam nihil numquam doloribus soluta quos, corrupti eius distinctio accusamus
            eos mollitia nostrum autem necessitatibus est id quaerat porro quae. Eligendi qui voluptatum numquam quia quos deserunt? Est reprehenderit consequatur aspernatur quo, illo illum necessitatibus minus voluptate, rerum, ducimus minima fugiat
            ab. Deserunt, explicabo voluptatibus quisquam optio, odit error sapiente non delectus vel aspernatur ipsum. Dignissimos dicta architecto exercitationem quae enim distinctio quod repellat quos molestias eaque harum, minus necessitatibus a minima
            numquam nesciunt culpa, beatae quaerat, blanditiis ipsam dolore nam! Sit et quae esse, tempora, minima ex iusto nulla molestiae quaerat facere maiores quasi ullam, eligendi suscipit vitae? Placeat repudiandae deserunt, aliquam, eligendi qui
            delectus ea quas quae nihil corporis tenetur nostrum et atque ab error quia beatae inventore voluptas quisquam aliquid neque laborum explicabo? Doloribus voluptas beatae suscipit blanditiis doloremque quam consequuntur nulla qui maxime nisi
            nemo explicabo praesentium quia saepe iusto corrupti optio numquam, aliquid quae quibusdam corporis sint sed cumque distinctio. Repudiandae magnam fugiat enim beatae tempore laborum molestias recusandae sit id dolorem temporibus saepe deserunt,
            asperiores reprehenderit aliquid ex iste, culpa sapiente? Inventore accusantium voluptatum sit ratione atque eveniet, quidem aliquid consequuntur illo nesciunt repellat eaque quia adipisci? Soluta sunt perspiciatis a ut. Nam, eligendi iure
            excepturi sit reiciendis nisi repudiandae rerum provident assumenda voluptatem, ipsum dolores minima! Vitae culpa atque esse sint, saepe nesciunt quos dignissimos iusto accusantium veniam? Corporis rem quod consequatur facilis!</p>

    </div>
    <div class="mango">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati aliquam molestiae quasi sed a beatae ipsum at maxime necessitatibus error expedita incidunt possimus repellat quo exercitationem quia, ullam enim. Fugit, ratione corrupti.
            Cumque soluta non eligendi laudantium consectetur sapiente quas laboriosam corrupti porro, voluptates ipsum illum asperiores quaerat est. Quasi facere minus exercitationem cum nihil qui, pariatur quisquam. Eaque consequatur asperiores harum
            reprehenderit, ducimus perspiciatis ea nulla illo temporibus eveniet porro facilis aperiam? Eveniet dolorem ducimus facere dolore placeat, aliquam ex perspiciatis voluptate facilis fugiat? Incidunt, sed nesciunt exercitationem sapiente asperiores
            ad nostrum deserunt eveniet itaque? Reprehenderit, vitae. Vel quam soluta consequuntur reprehenderit dolorum magni culpa consectetur tenetur molestiae amet aperiam delectus, cupiditate fugiat voluptas cum harum debitis deserunt ut inventore
            autem dolore, excepturi libero! Aspernatur non nesciunt dicta rerum nisi nihil nemo consequuntur cupiditate exercitationem repellendus natus doloribus in possimus nobis, voluptatem quos sit, odit totam iure? Inventore molestiae quidem expedita
            nobis cumque facere ullam eveniet tempore mollitia nemo quas recusandae et magni dolores id maiores, voluptatem consectetur quasi temporibus iure voluptas quis. Dolorem, eum blanditiis autem suscipit quae consectetur, sint perferendis nemo
            vero provident inventore dolores voluptatum sapiente delectus molestias excepturi quasi facilis. Dolorum magnam quia enim.</p>
    </div>
</body>

</html>