<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specificty</title>
    <style>
        .fire {
            color: #000;
        }
        
        h1 {
            color: #000;
        }
        
        h1 {
            color: salmon;
            color: aqua !important;
        }
        
        #third {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>My specal heading-1</h1>
    <h1>My specal heading-2</h1>
    <h1 style="color: black;" class="fire" id="third">My specal heading-3</h1>
    <h1>My specal heading-4</h1>
</body>

</html>